@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-principal-dashboard: #14506a;
    --color-fondo-dashboard: #181818;
    --color-texto-dashboard: #9ca3af;
    --color-principal-dark: #FEFEFE;
    --color-principal-light: #282828;
    --color-secundario: #00B3FF;
    --fondo-negro: #282828;
    --fondo-blanco: #FEFEFE;
    --tiempo-cambio-claridad: 0.5s;

}

body {
    font-size: 1.2rem !important;
}

.antialiased>main::-webkit-scrollbar {
    display: none;
}

.antialiased>main {
    scrollbar-width: none;
}

.botonUser div {
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}


.userNames>div {
    height: 100%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-size: 1.3rem;
}

.elosUser {
    width: 100%;
    min-height: 200px;
    padding: 1rem;
    gap: 1rem;
    margin-top: 1rem;
}

.elosUser>div {
    width: 100%;
    min-height: 170px;
    background-color: var(--color-principal-light);
    background-image: url(../assets/Season_2019_-_Bronze_1.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 0.5rem;
    border: 2px solid white;
}

.elosUser>div>div {
    text-align: right;
}

.elosUser p {
    color: white;
}

.cuentasUser button {
    font-size: 1rem;
    border: 1px solid white;
    padding: 0.1rem 1rem;
}

.notasScroll {
    overflow-x: scroll;
}

.notasScroll>div {
    box-shadow: 1px 5px 8px rgb(0 0 0 / 30%);
}

.notas {
    border: 2px solid white;
}

.modal input {
    width: 150px;
    height: 30px;
    border-radius: 0.5rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.dashboardAdmin {
    background-color: var(--color-fondo-dashboard);
}

.menuButton {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
    height: 50px;
    width: 30px;
}

.menuButton>div {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 5px;
}

.headerAdmin {
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.255);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.255);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.255);
    background-color: var(--color-principal-light);
}

.tarjetaBalance {
    background-color: var(--color-principal-light);
    display: flex;
}

.tarjetaBalance p {
    color: white;
}

.userList ul li {
    border-top: 1px solid var(--color-principal-light);
}

.userList ul li:last-child {
    border-bottom: 1px solid var(--color-principal-light);
}

.userListheader {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.menuDropdown {
    border: 1px solid var(--color-texto-dashboard);
}

.menuDropdown li {
    color: var(--color-texto-dashboard);
    transition: all 0.3s;
}

.menuDropdown li:hover {
    color: white;
}

.modalInfo>div {
    border-radius: 0.75rem;
    border: 1px solid var(--color-texto-dashboard);
}

.modalInfo>div>div {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.modalBorrar>div {
    border-radius: 0.75rem;
    border: 1px solid var(--color-texto-dashboard);
}

.modalBorrar>div>div {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.modalInfo input {
    border-bottom: 1px solid var(--color-texto-dashboard);
}

.modalInfo input::placeholder {
    font-size: 1rem;
    text-transform: none;
    font-weight: 400;
}

.modalEditarAdmin>div {
    border-radius: 0.75rem;
    border: 1px solid var(--color-texto-dashboard);
}

.modalEditarAdmin>div>div {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.modalEditarAdmin input,
textarea {
    border: 1px solid var(--color-texto-dashboard);
    border-radius: 0.325rem;
}

.modalEditarAdmin input::placeholder {
    font-size: 1rem;
    text-transform: none;
    font-weight: 400;
}

.modalEditar>div {
    border-radius: 0.75rem;
    border: 1px solid var(--color-texto-dashboard);
}

.modalEditar>div>div {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.modalEditar input {
    border-bottom: 1px solid var(--color-texto-dashboard);
}

.modalEditar input::placeholder {
    font-size: 1rem;
    text-transform: none;
    font-weight: 400;
}

.listaNavbar li {
    border-bottom: 1px solid var(--color-texto-dashboard);
    margin-bottom: 5px;
    padding-left: 5px;
    font-weight: 400;
    transition: all 150ms;
}

.listaNavbar li:hover {
    color: var(--color-secundario);
}

.navbar.active {
    transform: translateX(0%);
}

.calendario span,
.calendario a,
.calendario svg {
    color: white;
}

.gg-log-off {
    box-sizing: border-box;
    position: relative;
    display: block;
    border-radius: 16px;
    border: 2px solid;
    transform: scale(var(--ggs, 1));
    width: 16px;
    height: 16px;
    border-top: 2px solid transparent;
}

.gg-log-off::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    height: 8px;
    width: 2px;
    background: currentColor;
    left: 5px;
    bottom: 6px
}

.gg-keyhole,
.gg-keyhole::after,
.gg-keyhole::before {
    display: block;
    box-sizing: border-box;
    border-radius: 20px
}

.gg-keyhole {
    position: relative;
    transform: scale(var(--ggs, 1));
    width: 20px;
    height: 20px;
    border: 2px solid
}

.gg-keyhole::after,
.gg-keyhole::before {
    content: "";
    position: absolute
}

.gg-keyhole::before {
    width: 6px;
    height: 6px;
    border: 2px solid;
    left: 5px;
    top: 3px
}

.gg-keyhole::after {
    background: currentColor;
    width: 2px;
    height: 5px;
    left: 7px;
    bottom: 3px
}

.dashboardUser {
    background-color: var(--color-fondo-dashboard);
}

.historialElo>div {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
}

.historialClases>div>div:first-child {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
}

.numeroClase {
    border-right: 2px solid white;
}

.gg-bookmark,
.gg-bookmark::after {
    display: block;
    box-sizing: border-box;
    border-top-right-radius: 3px
}

.gg-bookmark {
    border: 2px solid;
    border-bottom: 0;
    border-top-left-radius: 3px;
    overflow: hidden;
    position: relative;
    transform: scale(var(--ggs, 1));
    width: 14px;
    height: 16px
}

.gg-bookmark::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(-45deg);
    top: 9px;
    left: -1px
}

.gg-info {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 40px
}

.gg-info::after,
.gg-info::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    background: currentColor;
    left: 7px
}

.gg-info::after {
    bottom: 2px;
    height: 8px
}

.gg-info::before {
    height: 2px;
    top: 2px
}

.gg-add-r {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    border: 2px solid;
    transform: scale(var(--ggs, 1));
    border-radius: 4px
}

.gg-add-r::after,
.gg-add-r::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 2px;
    background: currentColor;
    border-radius: 5px;
    top: 8px;
    left: 4px
}

.gg-add-r::after {
    width: 2px;
    height: 10px;
    top: 4px;
    left: 8px
}

.gg-arrow-left {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 22px;
    height: 22px
}

.gg-arrow-left::after,
.gg-arrow-left::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 3px
}

.gg-arrow-left::after {
    width: 8px;
    height: 8px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotate(45deg);
    bottom: 7px
}

.gg-arrow-left::before {
    width: 16px;
    height: 2px;
    bottom: 10px;
    background: currentColor
}

.notaIndividual::-webkit-scrollbar {
    width: 3px;
}

.notaIndividual::-webkit-scrollbar-thumb {
    background-color: var(--color-fondo-dashboard);
    border-radius: 0.5rem;
}

.buttonHoverDashboard {
    background-image: linear-gradient(var(--color-principal-light), var(--color-principal-light));
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s;
}

.buttonHoverDashboard:hover {
    background-size: 100% 100%;
}

.showNewClase {
    animation: show;
    animation-timing-function: ease;
    animation-fill-mode: both;
    
    animation-duration: 0.25s;
}

@keyframes show {
    from {
        scale: 0%;
    }

    to {
        scale: 100%;
    }
}

@media (max-width:900px) {
    h2 {
        text-align: center;
    }

    .titulo {
        display: flex;
        flex-direction: column;
        margin-inline: 1rem;
    }

    .tituloDerecha {
        margin: 0;
    }

    .subtitulo {
        display: flex;
        flex-direction: column;
        margin-inline: 1rem;
    }

    .escogerCoaching {
        display: flex;
        flex-direction: column;
        margin-inline: 1rem;
    }

    .tarjetasCoaching {
        display: flex;
        flex-direction: column;
    }

    .tarjetaCoaching {
        width: auto;
    }

    .clientesPiensan {
        margin-inline: 1rem;
    }

    .precios {
        margin-inline: 1rem;
    }

    .tarjetasPrecios {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .tarjetaPrecios {
        margin: 0;
    }

    .decision {
        margin-inline: 1rem;
    }

    .tarjetasDecision {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .tarjetaDecision {
        margin: 0;
    }

    .custom-shape-divider-top-1681756534 {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-around;
        overflow: hidden;
    }

    .headerIzquierda {
        margin: 0;
    }

    .headerIzquierda img {
        width: 120px;
        height: 120px;
    }

    .headerDerecha {
        display: flex;
        flex-direction: column;
    }

    .headerDerecha a {
        margin-block: 0.5rem;
    }
}

@media (max-width: 768px) {
    .cajaInicioSesion {
        padding-inline: 1rem;
    }
}